<!DOCTYPE html>
<html >
<title>BLOOD DONATION</title>
<font color="red"   size="4" bgcolor="silver"><marquee scrollamount="10" height="25px" >--------- India's Biggest Blood Donation Organisation ----------</marquee></font>
<head>
<script  src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>

.login{
width:160px;height: 37px;font-size: 26px;position:absolute;margin-left:1019px;background-color:red;margin-top:-100px;
}
.register{
width:162px;height: 37px;font-size: 26px;position:absolute;margin-left:1190px;background-color:red;margin-top:-100px;
}
.maindrop {
    width: 1365px;
    height: 40px;
    margin-top: -32px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -7px;
    background: red;
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
    text-indent: 40px;
}
.dropdown-active
{
                                 width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: -7px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
                                 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
}

						 .dropdown1{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 180px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: 	red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
						  .dropdown2{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 370px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown3{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 560px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown4{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 750px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown5{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 940px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .slider
                                   {height :60px;
                                     width:100px;
									 }
									
									input[type=submit] {
    background-color: darkgray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:;
}
input[type=text], select, textarea {
    width:800px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.container {
    border-radius: 20px;
    background-color:lightgray;
    padding: 20px;
	height :250px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	margin-left:10px;
	margin-right:10px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<script>
$(document).ready(function(){
    $("#login").mouseover(function(){
        $("#login").css("background-color", "teal");
           
	});
    $("#login").mouseout(function(){
        $("#login").css("background-color", "red");            
	});
	
    $("#register").mouseover(function(){
        $("#register").css("background-color", "teal");
            
	});
    $("#register").mouseout(function(){
		$("#register").css("background-color", "red");
    });
	$("#d1").mouseover(function(){
        $("#d1").css("background-color", "teal");
            
	});
    $("#d1").mouseout(function(){
		$("#d1").css("background-color", "red");
    });
	
	$("#d2").mouseover(function(){
        $("#d2").css("background-color", "teal");
            
	});
    $("#d2").mouseout(function(){
		$("#d2").css("background-color", "red");
    });
	$("#d3").mouseover(function(){
        $("#d3").css("background-color", "teal");
            
	});
    $("#d3").mouseout(function(){
		$("#d3").css("background-color", "red");
    });
	$("#d4").mouseover(function(){
        $("#d4").css("background-color", "teal");
            
	});
    $("#d4").mouseout(function(){
		$("#d4").css("background-color", "red");
    });
	$("#d5").mouseover(function(){
        $("#d5").css("background-color", "teal");
            
	});
    $("#d5").mouseout(function(){
		$("#d5").css("background-color", "red");
    });
	$("#d6").mouseover(function(){
        $("#d6").css("background-color", "teal");
            
	});
    $("#d6").mouseout(function(){
		$("#d6").css("background-color", "red");
    });
	$("#div").show(4000);
});
//Slideshow

				         //maps
				 

</script>
<body onload="startImageSlideShow()">
<div style="width:1340;background-color:Gainsboro;margin-top:-40px;background-image:url('Logo2.jpg');background-repeat:no-repeat;background-position:600px;background-size:200px 70px">
<h1 style="font-family: 'Playball', cursive;
							font-size: 50px;
					        text-indent: 50px ;">BLOOD DONATION</h1>
</div>
  <a  href="login.html"><div id="login" class="login" ><font color="white">Login </font> </div></a>
 <a  href="register.html"><div   id="register" class="register" ><font color="white">Register </font></div></a>
<div class="maindrop"></div> <a href="Default.html"> <div width="1340px" id="d1" class="dropdown-active"><font color="white">Home</font></div></a>
						   <a href="BloodBanks.html"><div id="d2" class="dropdown1" ><font color="white">Blood Banks</font></div></a>
						   <a href="DoctorsAvailable.html"><div  id="d3" class="dropdown2" ><font color="white">Doctors Available</font></div></a>
						  <a href="Donate.html"><div id="d5"  class="dropdown3" ><font color="white">Donation</font></div></a>
                            <a href="DiscussionForm.html"><div id="d4"  class="dropdown4"><font color="white">Discussion Forum</font></div></a>
						   						  
						  <a href="ContactUs.html"><div id="d6" class="dropdown5" ><font color="white">ContactUs</font></div></a>
			               <a href=""><div style="margin-left:900px;background-color:gray"><font></font></div></a>	
<div >						   
		<div class="ctitle" style="text-align:center"><font  style="font-family:Trebuchet MS;font-size:30px;">BLOOD BANKS IN JALANDHAR OR NEARBY CITIES</font></div>
		<table>
  <tr>
    <th>Blood Bank Name</th>
    <th>Address</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Baba Budha Sahib Cardiac Center</td>
    <td>Jalandhar</td>
    <td>0181 2222244</td>
  </tr>
  <tr>
    <td>Civil Hospital</td>
    <td>Jalandhar</td>
    <td>0181 2233356</td>
  </tr>
  <tr>
    <td>Dr. Kanwaljit Singh Grover Memorial Charitable Society (Regd.)</td>
    <td>New Ruby Hospital Pvt. Ltd. 26-Link Road, Lajpat Nagar</td>
    <td>Not Available</td>
  </tr>
  <tr>
    <td>Military Hospita</td>
    <td>Jalandhar Cantt</td>
    <td>0181 2260107</td>
  </tr>
  <tr>
    <td>Kidney Hospital And Life Line Medical Institutions</td>
    <td>63&64, Waryam Nagar, Cool Road
</td>
    <td>0181 2272236</td>
  </tr>
  <tr>
    <td>Ohri Hospital Blood Bank</td>
    <td>Jalandhar</td>
    <td>0181 2222259</td>
  </tr>
  
  <tr>
    <td>Civil Hospital</td>
    <td>Banga(144505)</td>
    <td>01823 260700</td>
  </tr>
  <tr>
    <td>Guru Nanak Mission Hospital</td>
    <td>Dhahan Kaleeran</td>
    <td>01823 262621</td>
  </tr>
  <tr>
    <td>Gmc And Rh- Patiala</td>
    <td>Government Medical College And Rajinder Hospital,Patiala</td>
    <td>0175 2223912</td>
  </tr>
</table>
<br>
		<div class="ctitle" style="text-align:center"><font  style="font-family:Trebuchet MS;font-size:30px;">CHECK BLOOD BANKS ON MAP</font></div>
		<div style="display:none" id="div" style="width:1340px;height:400px;background:cyan;margin-left:10px;margin-right:10px">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27305.162161162934!2d75.99766229999999!3d31.188985199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1511267915915" width="1340" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div></body>
</head>
</html>