<!DOCTYPE html>
<html >
<title>BLOOD DONATION</title>
<font color="red"   size="4" bgcolor="silver"><marquee scrollamount="10" height="25px" >--------- India's Biggest Blood Donation Organisation ----------</marquee></font>
<head>
<script  src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>

.login{
width:160px;height: 37px;font-size: 26px;position:absolute;margin-left:1019px;background-color:red;margin-top:-100px;
}
.register{
width:162px;height: 37px;font-size: 26px;position:absolute;margin-left:1190px;background-color:red;margin-top:-100px;
}
.maindrop {
    width: 1365px;
    height: 40px;
    margin-top: -32px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -7px;
    background: red;
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
    text-indent: 40px;
}
.dropdown-active
{
                                 width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: -7px;
								 margin-top: -32px;
								 border: 1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
                                 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
}

						 .dropdown1{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 180px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: 	red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
						  .dropdown2{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 370px;
								 margin-top: -32px;
								 border: 1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown3{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 560px;
								 margin-top: -32px;
								 border: 1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown4{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 750px;
								 margin-top: -32px;
								 border: 1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown5{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 940px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .slider
                                   {height :60px;
                                     width:100px;
									 }
									
									input[type=submit] {
    background-color: darkgray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:;
}
input[type=text], select, textarea {
    width:800px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.container {
    border-radius: 20px;
    background-color:lightgray;
    padding: 20px;
	height :250px;
}
.form{
height: 550px;
width : 550px;
margin-left:400px;
margin-right:px;
background-color:lightgray;
margin-top: 2px;
border-radius:30px;
}	
.button{
height:35px;width:200px;border-radius:20px;background-color:red;
color:white;font-size:20px;	border-color:salmon;
}
</style>

<script>
$(document).ready(function(){
    $("#login").mouseover(function(){
        $("#login").css("background-color", "teal");
           
	});
    $("#login").mouseout(function(){
        $("#login").css("background-color", "red");            
	});
	
    $("#register").mouseover(function(){
        $("#register").css("background-color", "teal");
            
	});
    $("#register").mouseout(function(){
		$("#register").css("background-color", "red");
    });
	$("#d1").mouseover(function(){
        $("#d1").css("background-color", "teal");
            
	});
    $("#d1").mouseout(function(){
		$("#d1").css("background-color", "red");
    });
	
	$("#d2").mouseover(function(){
        $("#d2").css("background-color", "teal");
            
	});
    $("#d2").mouseout(function(){
		$("#d2").css("background-color", "red");
    });
	$("#d3").mouseover(function(){
        $("#d3").css("background-color", "teal");
            
	});
    $("#d3").mouseout(function(){
		$("#d3").css("background-color", "red");
    });
	$("#d4").mouseover(function(){
        $("#d4").css("background-color", "teal");
            
	});
    $("#d4").mouseout(function(){
		$("#d4").css("background-color", "red");
    });
	$("#d5").mouseover(function(){
        $("#d5").css("background-color", "teal");
            
	});
    $("#d5").mouseout(function(){
		$("#d5").css("background-color", "red");
    });
	$("#d6").mouseover(function(){
        $("#d6").css("background-color", "teal");
            
	});
    $("#d6").mouseout(function(){
		$("#d6").css("background-color", "red");
    });
	$("#b1").mouseover(function(){
        $("#b1").css("background-color", "teal");
            
	});
    $("#b1").mouseout(function(){
		$("#b1").css("background-color", "red");
    });
	 $("#b1").click(function(){
	var a=$("#textbox1").val();
	var b=$("#textbox2").val();
	var c=$("#textbox3").val();
	var d=$("#textbox4").val();
	var e=$("#textbox4").val();
	if(a==""||b==""||c==""||d==""||e==""){
		alert("Please Enter All Values");
		return 0;
	}
		 if(c.length>10 || c.length <10)
	{
	alert("Mobile Number Must Be of 10 digits ");
	return 0;
	}
		if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(b))
	{
	return true;
	}
	else
	{
	$("#lable3").html("Invalid Email");
	}
	});
	$("#div").show(2000);
});
//Slideshow
				           

</script>
<body onload="startImageSlideShow()">
<div style="width:1340;background-color:Gainsboro;margin-top:-40px;background-image:url('Logo2.jpg');background-repeat:no-repeat;background-position:600px;background-size:200px 70px">
<h1 style="font-family: 'Playball', cursive;
							font-size: 50px;
					        text-indent: 50px ;">BLOOD DONATION</h1>
</div>
  <a  href="login.html"><div id="login" class="login" ><font color="white">Login </font> </div></a>
 <a  href="register.html"><div   id="register" class="register" ><font color="white">Register </font></div></a>
<div class="maindrop"></div>
						  <a href="Default.html"> <div width="1340px" id="d1" class="dropdown-active"><font color="white">Home</font></div></a>
						   <a href="BloodBanks.html"><div id="d2" class="dropdown1" ><font color="white">Blood Banks</font></div></a>
						   <a href="DoctorsAvailable.html"><div  id="d3" class="dropdown2" ><font color="white">Doctors Available</font></div></a>
						  <a href="Donate.html"><div id="d5"  class="dropdown3" ><font color="white">Donation</font></div></a>
                            <a href="DiscussionForm.html"><div id="d4"  class="dropdown4"><font color="white">Discussion Forum</font></div></a>
						   						  
						  <a href="ContactUs.html"><div id="d6" class="dropdown5" ><font color="white">ContactUs</font></div></a>
			               <a href=""><div style="margin-left:900px;background-color:gray"><font></font></div></a>	   
	<div style="display:none" id="div">					   	
<form class="form">
						   <div style="text-align:center"><font  style="font-family:Trebuchet MS;font-size:30px;color:red">Contact Us</font></div>
						   <div  style="text-align:center; font-family:Trebuchet MS"><font style="font-family:'Lobster Two', cursive">Got any idea or need to ask something?<br>
						   Feel free to contact us anytime.Fill the following form and we will respond to you as soon as possible.</font></div>

<div>
<p style="text-align:center">
<font style="font-family:'Lobster Two', cursive;text-align:center">Name</font><br><input id="name" id="textbox1" type="text" style="height:35px;width:300px;border-radius:10px;border-color:firebrick" placeholder="Enter Name"></input>
</p>
<p style="text-align:center">
<font style="font-family:'Lobster Two', cursive;text-align:center">Email</font><br><input type="text" id="textbox2" style="height:35px;width:300px;border-radius:10px;border-color:firebrick" placeholder="Email"></input>
<br><lable style="color:red" id="lable3"></lable></p>
<p style="text-align:center">
<font style="font-family:'Lobster Two', cursive;text-align:center">Mobile</font><br><input type="number	" id="textbox3" style="height:35px;width:300px;border-radius:10px;border-color:firebrick" placeholder="mobile"></input>
</p>
<p style="text-align:center">
<font style="font-family:'Lobster Two', cursive;text-align:center">Suggestion</font>
<br><textarea id="textbox4" rows="4" cols="30" type="text"  style="height:35px;width:300px;border-radius:10px;border-color:firebrick" placeholder="Enter Suggestion Here"></textarea>
</p>
<p style="text-align:center">
<input class="button" type="button" id="b1" value="Submit" ></input>
</p>
</div>
</form>
</div>
</body>
</head>
</html>