<!DOCTYPE html>
<html >
<title>BLOOD DONATION</title>
<font color="red"   size="4" bgcolor="silver"><marquee scrollamount="10" height="25px" >--------- India's Biggest Blood Donation Organisation ----------</marquee></font>
<head>
<script  src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>

.login{
width:160px;height: 37px;font-size: 26px;position:absolute;margin-left:1019px;background-color:red;margin-top:-100px;
}
.register{
width:162px;height: 37px;font-size: 26px;position:absolute;margin-left:1190px;background-color:red;margin-top:-100px;
}
.maindrop {
    width: 1365px;
    height: 40px;
    margin-top: -32px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -7px;
    background: red;
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
    text-indent: 40px;
}
.form{
height: 400px;
width : 450px;
margin-left:450px;
margin-right:600px;
background-color:gainsboro;
margin-top: 40px;
border-radius:30px;
}
.dropdown-active
{
                                 width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: -7px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
                                 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
}

						 .dropdown1{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 180px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: 	red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   
						  .dropdown2{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 370px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown3{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 560px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown4{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 750px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown5{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 940px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .slider
                                   {height :60px;
                                     width:100px;
									 }
									
									input[type=submit] {
    background-color: darkgray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.button{
height:35px;width:300px;border-radius:20px;background-color:red;
color:white;font-size:20px;	border-color:salmon;
}
</style>

<script>
$(document).ready(function(){
    $("#login").mouseover(function(){
        $("#login").css("background-color", "teal");
           
	});
    $("#login").mouseout(function(){
        $("#login").css("background-color", "red");            
	});
	
    $("#register").mouseover(function(){
        $("#register").css("background-color", "teal");
            
	});
    $("#register").mouseout(function(){
		$("#register").css("background-color", "red");
    });
	$("#d1").mouseover(function(){
        $("#d1").css("background-color", "teal");
            
	});
    $("#d1").mouseout(function(){
		$("#d1").css("background-color", "red");
    });
	
	$("#d2").mouseover(function(){
        $("#d2").css("background-color", "teal");
            
	});
    $("#d2").mouseout(function(){
		$("#d2").css("background-color", "red");
    });
	$("#d3").mouseover(function(){
        $("#d3").css("background-color", "teal");
            
	});
    $("#d3").mouseout(function(){
		$("#d3").css("background-color", "red");
    });
	$("#d4").mouseover(function(){
        $("#d4").css("background-color", "teal");
            
	});
    $("#d4").mouseout(function(){
		$("#d4").css("background-color", "red");
    });
	$("#d5").mouseover(function(){
        $("#d5").css("background-color", "teal");
            
	});
    $("#d5").mouseout(function(){
		$("#d5").css("background-color", "red");
    });
	$("#d6").mouseover(function(){
        $("#d6").css("background-color", "teal");
            
	});
    $("#d6").mouseout(function(){
		$("#d6").css("background-color", "red");
    });
	$("#b1").mouseover(function(){
        $("#b1").css("background-color", "teal");
            
	});
    $("#b1").mouseout(function(){
		$("#b1").css("background-color", "lightgrey");
    });
	
 var i=0;
	$("#div").show(4000);
	$("#b1").click(function(){
   i++;
   var a=$("#textbox1").val();
    var b=$("#mySelect").val();
   var c=$("#textbox2").val();
   if(b=='User')
   {
   alert("You Have to Login for Form");
   }
   else if(i==1)
   {
   $("#p1").show();
   $("#p1").val(a+"\n"+b+"\n"+c);
   }
   
   else if(i==2)
   {
   $("#p2").show();
   $("#p2").val(a+"\n"+b+"\n"+c);
   }
   else if(i==3)
   {
   $("#p3").show();
   $("#p3").val(a+"\n"+b+"\n"+c);
   }
   else if(i==4)
   {
   $("#p4").show();
   $("#p4").val(a+"\n"+b+"\n"+c);
   }
   else if(i==5)
   {
   $("#p5").show();
   $("#p5").val(a+"\n"+b+"\n"+c);
   }
   else if(i==6)
   {
   $("#p6").show();
   $("#p6").val(a+"\n"+b+"\n"+c);
   i=0;
   }
   else
   {
   alert("Enter again!!!");
   return 0;
   }
   
   
   });

});
//Slideshow

				         //maps

</script>
<body>
<div style="width:1340;background-color:Gainsboro;margin-top:-40px;background-image:url('Logo2.jpg');background-repeat:no-repeat;background-position:600px;background-size:200px 70px">
<h1 style="font-family: 'Playball', cursive;
							font-size: 50px;
					        text-indent: 50px ;">BLOOD DONATION</h1>
</div>
</div>
  <a  href="login.html"><div id="login" class="login" ><font color="white">Login </font> </div></a>
 <a  href="register.html"><div   id="register" class="register" ><font color="white">Register </font></div></a>
<div class="maindrop"></div> <a href="Default.html"> <div width="1340px" id="d1" class="dropdown-active"><font color="white">Home</font></div></a>
						   <a href="BloodBanks.html"><div id="d2" class="dropdown1" ><font color="white">Blood Banks</font></div></a>
						   <a href="DoctorsAvailable.html"><div  id="d3" class="dropdown2" ><font color="white">Doctors Available</font></div></a>
						  <a href="Donate.html"><div id="d5"  class="dropdown3" ><font color="white">Donation</font></div></a>
                            <a href="DiscussionForm.html"><div id="d4"  class="dropdown4"><font color="white">Discussion Forum</font></div></a>
						   						  
						  <a href="ContactUs.html"><div id="d6" class="dropdown5" ><font color="white">ContactUs</font></div></a>
			               <a href=""><div style="margin-left:900px;background-color:gray"><font></font></div></a>	   
	<div style="display:none;margin-left:30px;text-align:center;" id="div" >	
<div>
<h1 style="text-align:center;color:red">Discussion Form</h1>
<table>
<tr>  
<form class="form">
<div>
<textarea id="p1" style="display:none;border-radius:10px;border-color:green;border-width:3px" readonly rows="5" cols="150"></textarea><br>
<textarea id="p2" style="display:none;border-radius:10px;border-color:green;border-width:3px;text-align:right" readonly rows="5" cols="150"></textarea><br>
<textarea id="p3" style="display:none;border-radius:10px;border-color:green;border-width:3px;" readonly rows="5" cols="150"></textarea><br>
<textarea id="p4" style="display:none;border-radius:10px;border-color:green;border-width:3px;text-align:right" readonly rows="5" cols="150"></textarea><br>
<textarea id="p5" style="display:none;border-radius:10px;border-color:green;border-width:3px;" readonly rows="5" cols="150"></textarea><br>
<textarea id="p6" style="display:none;border-radius:10px;border-color:green;border-width:3pxtext-align:right;" readonly rows="5" cols="150"></textarea><br>
<textarea id="p7" style="display:none;border-radius:10px;border-color:green;border-width:3px;" readonly rows="5" cols="150"></textarea><br>

<input id="textbox1" type="text" style="border-radius:10px;border-color:firebrick;width:200px;margin-left:-650px" placeholder="Enter Name"></input>
<select id="mySelect" style="margin-top:px;border-radius:10px;border-color:firebrick;width:200px;text-align:left">
  <option value="Doctor">Doctor</option>
  <option value="User">User</option>
  <option value="Guest">Guest</option>
</select>
<br>
<textarea type="text" id="textbox2" placeholder="enter question here !" style="margin-top:10px;border-radius:20px;border-color:firebrick;border-width:2px;" rows="5" cols="150"></textarea>
<br><input type="button" value="Send" style="border-radius:10px;border-color:firebrick;width:200px;margin-left:-870px" id="b1"></input>
</div>
</form>
</tr>
</table>
</div>
</div>

</body>
</head>
</html>