<!DOCTYPE html>
<html >
<title>BLOOD DONATION</title>
<font color="red"   size="4" bgcolor="silver"><marquee scrollamount="10" height="25px" >--------- India's Biggest Blood Donation Organisation ----------</marquee></font>
<head>
<script  src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>

.login{
width:160px;height: 37px;font-size: 26px;position:absolute;margin-left:1019px;background-color:red;margin-top:-100px;
}
.register{
width:162px;height: 37px;font-size: 26px;position:absolute;margin-left:1190px;background-color:red;margin-top:-100px;
}
.maindrop {
    width: 1365px;
    height: 40px;
    margin-top: -32px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: -7px;
    background: red;
    font-family: 'Philosopher', sans-serif;
    font-size: 20px;
    text-indent: 40px;
}
.form{
height: 400px;
width : 450px;
margin-left:450px;
margin-right:600px;
background-color:gainsboro;
margin-top: 40px;
border-radius:30px;
}
.dropdown-active
{
                                 width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: -7px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
                                 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
}

						 .dropdown1{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 180px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: 	red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   
						  .dropdown2{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 370px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown3{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 560px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown4{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 750px;
								 margin-top: -32px;
								 border: 1px;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .dropdown5{
						         width: 180px;
							     height: 30px;
                                 display: inline-block;
								 margin-left: 940px;
								 margin-top: -32px;
								 border:1px ;
								 background-color: red;
                                 position: absolute;
                                 text-align: center;
								 font-family: 'Lobster Two', cursive;
								 font-size: 20px;
                                       }
									   .slider
                                   {height :60px;
                                     width:100px;
									 }
									
									input[type=submit] {
    background-color: darkgray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.button{
height:35px;width:300px;border-radius:20px;background-color:red;
color:white;font-size:20px;	border-color:salmon;
}
</style>

<script>
$(document).ready(function(){
    $("#login").mouseover(function(){
        $("#login").css("background-color", "teal");
           
	});
    $("#login").mouseout(function(){
        $("#login").css("background-color", "red");            
	});
	
    $("#register").mouseover(function(){
        $("#register").css("background-color", "teal");
            
	});
    $("#register").mouseout(function(){
		$("#register").css("background-color", "red");
    });
	$("#d1").mouseover(function(){
        $("#d1").css("background-color", "teal");
            
	});
    $("#d1").mouseout(function(){
		$("#d1").css("background-color", "red");
    });
	
	$("#d2").mouseover(function(){
        $("#d2").css("background-color", "teal");
            
	});
    $("#d2").mouseout(function(){
		$("#d2").css("background-color", "red");
    });
	$("#d3").mouseover(function(){
        $("#d3").css("background-color", "teal");
            
	});
    $("#d3").mouseout(function(){
		$("#d3").css("background-color", "red");
    });
	$("#d4").mouseover(function(){
        $("#d4").css("background-color", "teal");
            
	});
    $("#d4").mouseout(function(){
		$("#d4").css("background-color", "red");
    });
	$("#d5").mouseover(function(){
        $("#d5").css("background-color", "teal");
            
	});
    $("#d5").mouseout(function(){
		$("#d5").css("background-color", "red");
    });
	$("#d6").mouseover(function(){
        $("#d6").css("background-color", "teal");
            
	});
    $("#d6").mouseout(function(){
		$("#d6").css("background-color", "red");
    });
	$("#b1").mouseover(function(){
        $("#b1").css("background-color", "teal");
            
	});
    $("#b1").mouseout(function(){
		$("#b1").css("background-color", "red");
    });
	
    $("#b1").click(function(){
	var a=$("#uname").val();
	var b=$("#pwd").val();
	if( a=="")
	alert("Enter Username");
	if( b=="")
	alert("Enter Password");
	
	});
	$("#div").show(4000);
});
//Slideshow

				         //maps

</script>
<body>
<div style="width:1340;background-color:Gainsboro;margin-top:-40px;background-image:url('Logo2.jpg');background-repeat:no-repeat;background-position:600px;background-size:200px 70px">
<h1 style="font-family: 'Playball', cursive;
							font-size: 50px;
					        text-indent: 50px ;">BLOOD DONATION</h1>
</div>
</div>
  <a  href="login.html"><div id="login" class="login" ><font color="white">Login </font> </div></a>
 <a  href="register.html"><div   id="register" class="register" ><font color="white">Register </font></div></a>
<div class="maindrop"></div> <a href="Default.html"> <div width="1340px" id="d1" class="dropdown-active"><font color="white">Home</font></div></a>
						   <a href="BloodBanks.html"><div id="d2" class="dropdown1" ><font color="white">Blood Banks</font></div></a>
						   <a href="DoctorsAvailable.html"><div  id="d3" class="dropdown2" ><font color="white">Doctors Available</font></div></a>
						  <a href="Donate.html"><div id="d5"  class="dropdown3" ><font color="white">Donation</font></div></a>
                            <a href="DiscussionForm.html"><div id="d4"  class="dropdown4"><font color="white">Discussion Forum</font></div></a>
						   						  
						  <a href="ContactUs.html"><div id="d6" class="dropdown5" ><font color="white">ContactUs</font></div></a>
			               <a href=""><div style="margin-left:900px;background-color:gray"><font></font></div></a>	   
	<div  style="display:none;margin-left:90px;" id="div" >	
<div>
<h1 style="text-align:center;color:red">Doctors Available</h1>
<br>

<table>
  <tr>
    <th><select id="select1" type="text" style="border-color:firebrick;height:35px;width:400px;border-radius:10px" placeholder="All Speciality">
<option value="Heart"> Heart </option>
<option value="Brains">Brains</option>
<option value="Bones">Bones</option>
<option value="Kidney and Bladder">Kidney and Bladder</option>
<option value="Cancer">Cancer</option>
<option value="Stomach">Stomach ,Liver Digestive</option>
<option value="WH">Women Health</option>
<option value="Child">Child Care</option>
<option value="Sugar">Diabetes</option>
<option value="IM">Internal Medicines</option>

</select></th>
    <th>
	<select id="select2" type="text" style="border-color:firebrick;height:35px;width:400px;border-radius:10px" placeholder="All Hospital">
<option value="Mohali"> Ivy Hospital,Mohali </option>
<option value="Chandigarh">Ivy Hospital,Chandigarh</option>
<option value="Ludhiana">Ivy Hospital,Ludhiana</option>
<option value="Jalandhar">Ivy Hospital,Jalandhar</option>
<option value="Jalandhar1">Civil Hospital , Jalandhar</option>
<option value="Banga1">Karan Hospital,Banga</option>
<option value="Banga2">Civil Hospital, Banga</option>
</select>
	</th>
    <th><input class="button" type="button" id="b1" value="Search" ></input></th>
  </tr>
</table>
</div>
</div><br>
<div>
<h3 style="font-family: 'Playball', cursive;
							font-size: 20px;
					        text-indent: 50px ;">Find Result</h3>
<table style="margin-left:40px">
  <tr>
  <td width="150px"><image src="UserImage.png" style="width:100px;height:100px"></image></td>
    <td style="width:350px;"><font style="font-family: 'Playball', cursive;">Dr. Abhishek Mishra (3 yr Exp.)
<br>MBBS, DNB (internal medicine)
<br>
Specialties : Internal Medicine 
<br>Designation : Consultant - Internal Medicine</font></td>
    <td><input type="button" value="Book Appointment" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
    <td><input type="button" value="View Profile" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
   
  </tr>
  <tr>
  <td width="150px"><image src="UserImage.png" style="width:100px;height:100px"></image></td>
    <td style="width:350px;"><font style="font-family: 'Playball', cursive;">Dr. Ajay Goyal (5 yr Exp.)<br>
MBBS, MD, DM<br>

Specialties : Nephrology & Renal Transplant <br>
Designation : Consultant - Nephrology & Renal Transplant</font></td>
    <td><input type="button" value="Book Appointment" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
    <td><input type="button" value="View Profile" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
   
  </tr><tr>
  <td width="150px"><image src="UserImage.png" style="width:100px;height:100px"></image></td>
    <td style="width:350px;"><font style="font-family: 'Playball', cursive;">Dr. Alok Sharma (7 yr Exp.)<br>
MBBS , MD Radiodiagnosis<br>

Specialties : Radiology <br>
Designation : Consultant – Radiology</font></td>
    <td><input type="button" value="Book Appointment" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
    <td><input type="button" value="View Profile" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
   
  </tr>
  <tr>
  <td width="150px"><image src="UserImage.png" style="width:100px;height:100px"></image></td>
    <td style="width:350px;"><font style="font-family: 'Playball', cursive;">	
Dr. Amandeep Singh (6 yr Exp.)<br>
MD (Anaesthesia) , FIPM<br>

Specialties : Anaesthesia, Critical Care & Pain Management <br>
Designation : Consultant - Anaesthesia, Critical Care & Pain Management</font></td>
    <td><input type="button" value="Book Appointment" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
    <td><input type="button" value="View Profile" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
   
  </tr>
  
  <tr>
  <td width="150px"><image src="UserImage.png" style="width:100px;height:100px"></image></td>
    <td style="width:350px;"><font style="font-family: 'Playball', cursive;">	
Dr. Amanjot Singh Sidhu (4 yr Exp.)<br>
Specialties : General Surgery<br> 
Designation : Consultant - Minimal Invasive & General Surgery</font></td>
    <td><input type="button" value="Book Appointment" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
    <td><input type="button" value="View Profile" style="border-color:firebrick;height:35px;width:350px;border-radius:5px;color:black;background-color:darkgrey"></input></td>
   
  </tr>
</table>
</div>
		</body>
</head>
</html>